# LiteAVProfessional_Android

./: .gitignore  README.md
Demo/: README.md  build.gradle  gradle.properties  settings.gradle
Demo/app/: build.gradle
Demo/app/src/debug/res/layout/: app_update_dialog.xml
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/assets/: TXUgcSDK.licence  YTFaceSDK.licence
Demo/app/src/main/res/layout/: activity_webrtc.xml  app_activity_my_info.xml
Demo/app/src/main/res/values/: strings.xml  styles.xml
Demo/app/src/main/res/values-en/: strings.xml
Demo/app/src/main/res/values-zh/: strings.xml
Demo/basic/audioeffectsettingkit/: build.gradle
Demo/basic/beautysettingkit/src/main/assets/: default_beauty_data.json
Demo/basic/debug/: build.gradle
Demo/basic/loginmock/: build.gradle
Demo/basic/loginmock/src/main/: AndroidManifest.xml
Demo/basic/loginnetwork/: build.gradle
Demo/basic/loginnetwork/src/main/: AndroidManifest.xml
Demo/basic/loginnetwork/src/main/assets/: imageVerification.js  verification.html
Demo/gradle/wrapper/: gradle-wrapper.properties
Demo/lebplayerdemo/: build.gradle
Demo/lebplayerdemo/src/main/: AndroidManifest.xml
Demo/lebplayerdemo/src/main/res/drawable/: lebplayer_bg_checkbox.xml
Demo/lebplayerdemo/src/main/res/layout/: lebplayer_activity.xml  lebplayer_activity_qr_code_scan.xml  lebplayer_fragment_error_dialog.xml  lebplayer_item_setting_custom.xml  lebplayer_item_setting_radio.xml  lebplayer_launcher.xml  lebplayer_render.xml  lebplayer_top_bar_layout.xml
Demo/lebplayerdemo/src/main/res/values/: colors.xml  strings.xml
Demo/lebplayerdemo/src/main/res/values-en/: strings.xml
Demo/libsuperplayer/: build.gradle
Demo/live/lebplayerdemo/: build.gradle
Demo/live/lebplayerdemo/src/main/: AndroidManifest.xml
Demo/live/livelinkmicdemonew/: build.gradle
Demo/live/livelinkmicdemonew/src/main/: AndroidManifest.xml
Demo/live/livelinkmicdemoold/: build.gradle
Demo/live/livelinkmicdemoold/src/main/: AndroidManifest.xml
Demo/live/liveplayerdemo/: build.gradle
Demo/live/liveplayerdemo/src/main/: AndroidManifest.xml
Demo/live/liveplayerrefactordemo/: build.gradle
Demo/live/liveplayerrefactordemo/src/main/: AndroidManifest.xml
Demo/live/livepusherdemo/: build.gradle
Demo/live/livepusherdemo/src/main/: AndroidManifest.xml
Demo/live/livepusherscreendemo/: build.gradle
Demo/live/livepusherscreendemo/src/main/: AndroidManifest.xml
Demo/live/v1liveplayerdemo/: build.gradle
Demo/live/v1liveplayerdemo/src/main/: AndroidManifest.xml
Demo/live/v1livepusherdemo/src/main/: AndroidManifest.xml
Demo/livelinkmicdemonew/: build.gradle
Demo/livelinkmicdemonew/src/main/: AndroidManifest.xml
Demo/livelinkmicdemonew/src/main/res/drawable/: live_link_mic_new_bg_checkbox.xml
Demo/livelinkmicdemonew/src/main/res/layout/: live_link_mic_new_activity_main.xml  live_link_mic_new_activity_qr_code_scan.xml  live_link_mic_new_audio_effect_panel.xml  live_link_mic_new_audio_main_entry_item.xml  live_link_mic_new_fragment_error_dialog.xml  live_link_mic_new_fragment_live_config.xml  live_link_mic_new_fragment_play_qr_code.xml  live_link_mic_new_item_layout_live_render.xml  live_link_mic_new_item_setting_checkbox.xml  live_link_mic_new_item_setting_custom.xml  live_link_mic_new_item_setting_radio.xml  live_link_mic_new_item_setting_seekbar.xml  live_link_mic_new_item_setting_selection.xml  live_link_mic_new_protocol_cdn_entrance.xml  live_link_mic_new_protocol_room_entrance.xml  live_link_mic_new_protocol_rtc_entrance.xml  live_link_mic_new_setting_beauty.xml
Demo/livelinkmicdemonew/src/main/res/values/: arrays.xml  strings.xml
Demo/livelinkmicdemonew/src/main/res/values-en/: strings.xml
Demo/livepusherscreendemo/: build.gradle
Demo/livepusherscreendemo/src/main/res/layout/: livepusherscreen_activity_entrance.xml
Demo/livepusherscreendemo/src/main/res/values/: strings.xml
Demo/livepusherscreendemo/src/main/res/values-en/: strings.xml
Demo/lvb/: build.gradle
Demo/lvb/src/main/res/layout/: activity_publish_surface.xml
Demo/lvb/src/main/res/values/: styles.xml
Demo/player/: build.gradle
Demo/player/app/: build.gradle
Demo/player/src/main/res/layout/: activity_vod.xml  titlebar.xml
Demo/superplayerdemo/: build.gradle
Demo/trtc/: build.gradle
Demo/trtc/src/main/: AndroidManifest.xml
Demo/trtc/src/main/res/layout/: activity_trtc_main.xml  activity_trtc_new_room.xml  dlg_more.xml  layout_trtc_func.xml
Demo/trtc/src/main/res/values/: colors.xml  strings.xml  styles.xml
Demo/trtc/trtcdemo/: build.gradle
Demo/trtc/trtcdemo/src/main/: AndroidManifest.xml
Demo/trtc/trtcdemo/src/main/assets/: mixExternAudio.pcm
Demo/trtc/trtcdemo/src/main/jni/: CMakeLists.txt  (+2 more)
Demo/trtcaudiocalldemo/: build.gradle
Demo/trtcdemo/: build.gradle
Demo/trtcdemo/src/main/: AndroidManifest.xml
Demo/trtcvoiceroom/: build.gradle
Demo/ugc/: build.gradle  settings.gradle
Demo/ugc/app/: build.gradle
Demo/ugc/app/src/main/: AndroidManifest.xml
Demo/ugc/ugckit/: build.gradle
Demo/ugc/ugcvideoeditdemo/: build.gradle
Demo/ugc/ugcvideoeditdemo/src/main/: AndroidManifest.xml
Demo/ugc/ugcvideojoindemo/: build.gradle
Demo/ugc/ugcvideojoindemo/src/main/: AndroidManifest.xml
Demo/ugc/ugcvideorecorddemo/: build.gradle
Demo/ugc/ugcvideouploaddemo/: build.gradle
Demo/ugckit/: build.gradle
Demo/ugcvideoeditdemo/: build.gradle
Demo/ugcvideoeditdemo/src/main/: AndroidManifest.xml
Demo/ugcvideojoindemo/: build.gradle
Demo/ugcvideojoindemo/src/main/: AndroidManifest.xml
Demo/ugcvideorecorddemo/: build.gradle
Demo/ugcvideorecorddemo/src/main/: AndroidManifest.xml
Demo/ugcvideouploaddemo/: build.gradle
Demo/ugcvideouploaddemo/src/main/: AndroidManifest.xml
Demo/videoediter/: build.gradle
Demo/videoediter/src/main/: AndroidManifest.xml
Demo/videojoiner/: build.gradle
Demo/videojoiner/src/main/: AndroidManifest.xml
Demo/videorecorder/: build.gradle
Demo/videorecorder/src/main/: AndroidManifest.xml
Demo/videouploader/: build.gradle
Demo/videouploader/src/main/: AndroidManifest.xml
(+1496 files in other folders)
