<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d0d0d"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="41dp">

            <LinearLayout
                android:id="@+id/editer_back_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/btn_back_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="返回"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/video_edit"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/editer_tv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="16dp"
                android:text="完成"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black">
            <!-- 音乐播放界面 -->
            <FrameLayout
                android:id="@+id/editer_fl_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!-- 音乐播放按钮 -->
            <ImageButton
                android:id="@+id/editer_ib_play"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_play_bg"
                android:src="@drawable/ic_pause" />
            <!-- 音乐设置按钮 -->
            <RelativeLayout
                android:id="@+id/rl_bgm_setting"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_bgm_loop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="音乐循环"
                    android:textColor="@color/white"/>
                <CheckBox
                    android:id="@+id/cb_bgm_loop"
                    android:layout_below="@id/tv_bgm_loop"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />


                <TextView
                    android:id="@+id/tv_bgm_fade"
                    android:layout_below="@id/cb_bgm_loop"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="音乐淡入淡出"
                    android:textColor="@color/white"/>
                <CheckBox
                    android:id="@+id/cb_bgm_fade"
                    android:layout_below="@id/tv_bgm_fade"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />

            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.tencent.liteav.demo.videoediter.common.widget.videotimeline.VideoProgressView
                android:id="@+id/editer_video_progress_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/white" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/editer_fl_container"
            android:layout_width="match_parent"
            android:layout_height="150dp" >
        </FrameLayout>

        <com.tencent.liteav.demo.videoediter.common.TCToolsView
            android:id="@+id/editer_tools_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>