<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/lebplayer_content_bg">

    <include
        android:id="@+id/lebplayer_top_bar_l"
        layout="@layout/lebplayer_top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.tencent.liteav.demo.lebplayer.ui.widget.MainItemRenderView
        android:id="@+id/lebplayer_render_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lebplayer_top_bar_l"/>

</RelativeLayout>
