apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.liteavSdk
//    compile project(':liteav_sdk')
    compile project(':superplayerdemo')

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportSdkVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportSdkVersion"
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.tencent.qcloud:cosxml:5.4.20') {
        exclude group: 'com.tencent.qcloud', module: 'mtaUtils' //关闭 mta 上报功能}
    }
}
