<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorComBg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/playerHeaderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorComBg"
            android:visibility="gone" />

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="110dp"
            android:visibility="invisible" />

        <SeekBar
            android:id="@+id/volume_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:max="100"
            android:maxHeight="2.0dip"
            android:minHeight="2.0dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:progress="100"
            android:thumb="@drawable/trtcdemo_play_seekbar_icon"
            android:layout_gravity="bottom"
            android:layout_marginBottom="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/play_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:max="0"
                android:maxHeight="2.0dip"
                android:minHeight="2.0dip"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progress="0"
                android:thumb="@drawable/trtcdemo_play_seekbar_icon" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--:--"
                android:textSize="16sp" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnPlay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/trtcdemo_play_start" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnAudio"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/trtcdemo_play_start" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnVideo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/trtcdemo_play_start" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/trtcdemo_close_press" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnLog"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/trtcdemo_log_show" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnHWDecode"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/trtcdemo_quick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnOrientation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/trtcdemo_landscape" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnRenderMode"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/trtcdemo_fill_mode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnCache"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/trtcdemo_cache"
                    android:clickable="true"
                    android:onClick="onClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnSpd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/trtcdemo_spd"
                    android:clickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/loadingImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/trtcdemo_loading_animation"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="41dp">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/webrtc_link_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@color/transparent"
                android:padding="10dp"
                android:src="@drawable/trtcdemo_question_link" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
