// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        if (!liteavRefactorSourcePath.isEmpty()) {
            classpath 'me.tatarka:gradle-retrolambda:3.7.1'
            classpath 'com.github.kezong:fat-aar:1.3.6'
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
            if (buildPlayer.toBoolean()) {
                dirs project(':superplayerkit').file('libs')
            }
            if (buildUGC.toBoolean()) {
                dirs project(':ugckit').file('libs')
            }
            if (!liteavSourcePath.isEmpty()) {
                dirs project(':liteav_leb_player').file('src/main/libs')
            }
        }
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

if (!liteavSourcePath.isEmpty()) {
    apply from: new File(getRootDir().getPath(), "../source_link_gradle/liteav_source_build.gradle").getAbsolutePath()
}

if (!liteavRefactorSourcePath.isEmpty()) {
    apply from: new File(getRootDir().getPath(), "../source_link_gradle/liteav_refactor_source_build.gradle").getAbsolutePath()
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    supportSdkVersion = "26.1.0"
    minSdkVersion = 19
    targetSdkVersion = 23

    if (!liteavSourcePath.isEmpty() || !liteavRefactorSourcePath.isEmpty()) {
        liteavSdk = project(':liteav_sdk')
    } else {
        liteavSdk = "com.tencent.liteav:LiteAVSDK_Professional:9.5.11201"
    }

    imSdk = 'com.tencent.imsdk:imsdk:4.9.1'
    versionCode = 1
    versionName = "v1.0.0"
}
