# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

# 配置不同版本的编译
# 注意：重构版本目前仅支持TRTC、Live；
# 临时增加重构Live版本参数：buildRefactoringLive，待Live重构接口对齐后，删除此变量，勿做他用
buildLive=true
buildTRTC=true
buildUGC=true
buildPlayer=true
buildSmart=false
buildInternational=false
buildRefactoringLive=false

# 配置是否是从蓝盾流水线构建，用以区分诸如Bugly上报等事件，本地调试默认不上报
buildFromDevops=false

# SDK 源码调试配置（二者只能选择配置一个）
# SDK 线上版本源码编译调试的配置
# 示例：liteavSourcePath=/Users/parkhuang/src/liteav
liteavSourcePath=
# 重构 源码编译调试的配置
# 示例: liteavRefactorSourcePath=/Users/kuenzhang/Workspace/git/liteav-refactor/src
liteavRefactorSourcePath=
sdk_trtc=true
sdk_live=true
sdk_audio_only=false
sdk_live_video_only=false
sdk_live_with_pusher=false
sdk_local_compile=true

