<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/video_settings_bar"
        android:layout_width="match_parent"
        android:layout_height="41dp">

        <LinearLayout
            android:id="@+id/back_ll"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:src="@drawable/btn_back_gray" />

            <TextView
                android:id="@+id/back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="14dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="编辑特效"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/webrtc_link_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@color/transparent"
            android:padding="10dp"
            android:src="@drawable/question_link" />
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_full_import"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="确定"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/h8" />

        <Button
            android:id="@+id/btn_fast_import"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="快速导入"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/h8"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>